{
  "PredictionEndpoint": "https://visionsvc001-prediction.cognitiveservices.azure.com/",
  "PredictionKey": "1d87b47533fd46aebbd33af47df9bad8",
  "ProjectID": "5d91e103-3e92-4594-b94b-c1b935fedca3",
    "ModelName": "fruit-detector"
  }