{
    "SubscriptionKey": "ac79f2d7961848a984645b32474ee68e",
    "EndpointUrl": "https://ai-lang-001.cognitiveservices.azure.com/",
    "PredictionProjectName": "lab09",
    "PredictionDeploymentName": "TimeModelDep"
}