{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "SearchServiceEndpoint": "https://ai-search-00001.search.windows.net",
  "SearchServiceQueryApiKey": "53tdaR4jtu6qUK1i1JojZe1yS0XO1hZYm9CAvjTYmfAzSeBdG3vE",
  "SearchIndexName": "margies-index"
}
