{
    "PredictionEndpoint": "https://visionsvc001-prediction.cognitiveservices.azure.com/",
    "PredictionKey": "9721e13c00fb4098b25ae6cb8fdf59e3",
    "ProjectID": "a7c7883a-77a9-4eac-b383-d5197730841b",
    "ModelName": "fruit-classifier"
  }